<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jornada de excelência - Yara Brasil</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/cards.css">
</head>
<body>
<!-- START NAV -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img src="images/logo.png" width="28" height="28">
                    <h1>&nbsp Jornada de Excelência</h1>
                </a>
            </div>
            <div id="navbarMenu" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item is-active" href="index.html">
                    Home
                </a>
                <a class="navbar-item" href="forms.html">
                    Formulários
                </a>          
            </div>
        </div>
        </div>
    </nav>
<!-- END NAV -->
    <div class="container">
        <div id="flow">
            <span class="flow-1"></span>
            <span class="flow-2"></span>
            <span class="flow-3"></span>
        </div>
        <div class="section">
            <div class="row columns is-multiline">  
                <!-- Card Form -->
                <div class="column is-one-third">
                    <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=6lOK7xwaiUG3ksgy3K6laAm31MMJq8FHg2Sjl0fIx2dUMzQwWDAzUVhCOE8wREc2UFpOSzA2NjlQTi4u">
                        <div class="card large round">
                            <div class="card-image ">
                                <figure class="image">
                                    <img class="image is-4by2" src="images/5s.jpeg" alt="5s logo">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="title is-4 no-padding">Formulário 5S</p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </a>
                </div>

                <div class="column is-one-third">
                    <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=6lOK7xwaiUG3ksgy3K6laNfrmbzDra9Cla_gOxQv7sdUMTJNN0dFTEYxUEtJRlhKT1pCQlo3TTlIRS4u">
                        <div class="card large round">
                            <div class="card-image ">
                                <figure class="image">
                                    <img class="image is-4by2" src="images/itplogo.PNG" alt="5s logo">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="title is-4 no-padding">Formulário ITP</p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </a>
                </div>
            </div>
            <!-- End Staff -->
        </div>
    </div>
    <script src="../js/bulma.js"></script>

</body>
</html>