<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css'>
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="stylesheets/style.css">
        <link rel="shortcut icon" type="image/png" href="images/logo.png">
        <title>Jornada de excelência - Yara Brasil</title>
    </head>
    <body>
        <header class="header">
            <div class="header__text-box">
                <h1 class="heading-primary">
                    <figure class="heading-primary--main">
                        <img width="25%" src="./images/logo.png" alt="Logo">
                    </figure>
                        <span class="heading-primary--main">Yara</span>
                        <span class="heading-primary--sub">Jornada de excelência</span>
                </h1>
                <a href="forms.html" class="btn btn--white">Entrar</a>
            </div>
        </header> 
        <script src="../js/bulma.js"></script>
    </body>
</html>
